
server.port=8181
spring.datasource.url= jdbc:mysql://mysql/dasDb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=ketan
spring.datasource.password=ketan
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
